# JavaWeb

./: README.md
JavaApplication/: mywebapp.war
JavaApplication/JavaWebApp/: pom.xml
JavaApplication/com.example.webapp/: Student.java  StudentController.java
JavaApplication/src/main/java/WEB-INF/classes/: SubmitServlet.java
JavaApplication/src/main/java/templates/: student-form.html
JavaApplication/src/main/webapp/: index.html
JavaApplication/src/main/webapp/WebAppApplication/: WebAppApplication.java
JavaWeb/2-0-servlet-api/2-0-1-hello-servlet-api/src/main/java/com/1/servlet/: WebServlet.java  WelcomeServlet.java
my-project/: pom.xml
my-project/src/main/java/com/example/: MyServlet.java
